# GTAdhocToolchain

./: .editorconfig  .gitignore  .gitmodules  GTAdhocCompiler.sln  GTAdhocToolchain.sln  GTAdhocToolchain.slnx  LANGUAGE_SPECIFICATION.md  README.md
AdhocLanguage.ProjectTemplate/: project.ad  (+2 more)
GTAdhocCompiler/: AdhocCodeFrame.cs  AdhocCodeGen.cs  AdhocCompilationException.cs  AdhocConstants.cs  AdhocModule.cs  AdhocRunState.cs  AdhocScriptCompiler.cs  AdhocStack.cs  AdhocStream.cs  AdhocSymbol.cs  AdhocSymbolMap.cs  Compiler.cs  GTAdhocCompiler.csproj  Instruction.cs  LoopContext.cs  Program.cs  ScopeContext.cs  SwitchContext.cs
GTAdhocCompiler/Blocks/: AdhocInstructionBlock.cs
GTAdhocCompiler/Instructions/: FunctionConst.cs  InsArrayConst.cs  InsArrayPush.cs  InsAssign.cs  InsAssignOld.cs  InsAssignPop.cs  InsAttributeDefine.cs  InsAttributeEvaluation.cs  InsAttributePush.cs  InsBinaryAssignOperator.cs  InsBinaryOperator.cs  InsBoolConst.cs  InsCall.cs  InsClassDefine.cs  InsElementEval.cs  InsElementPush.cs  InsEval.cs  InsFloatConst.cs  InsFunctionConst.cs  InsFunctionDefine.cs  InsImport.cs  InsIntConst.cs  InsJump.cs  InsJumpIfFalse.cs  InsJumpIfTrue.cs  InsLeaveScope.cs  InsListAssign.cs  InsLogicalAnd.cs  InsLogicalOr.cs  InsLongConst.cs  InsMapConst.cs  InsMapInsert.cs  InsMethodConst.cs  InsMethodDefine.cs  InsModuleDefine.cs  InsNilConst.cs  InsObjectSelector.cs  InsPop.cs  InsPopOld.cs  InsRequire.cs  (+19 more)
GTAdhocCompiler/Project/: AdhocProject.cs  AdhocProjectFile.cs
GTAdhocCompiler/Variables/: LocalVariable.cs  StaticVariable.cs  Variable.cs
GTAdhocToolchain.Analyzer/: AdhocAnalysisResult.cs  AdhocScriptAnalyzer.cs  GTAdhocToolchain.Analyzer.csproj
GTAdhocToolchain.CLI/: GTAdhocToolchain.CLI.csproj  Program.cs  README.md
GTAdhocToolchain.CLI/Properties/: launchSettings.json
GTAdhocToolchain.CodeGen/: AdhocCodeGen.cs  AdhocStream.cs  GTAdhocToolchain.CodeGen.csproj  README.md
GTAdhocToolchain.Compiler/: AdhocCompilationException.cs  AdhocConstants.cs  AdhocDefineConstants.cs  AdhocScriptCompiler.cs  AdhocStream.cs  CompilationMessages.cs  GTAdhocToolchain.Compiler.csproj  NLog.config
GTAdhocToolchain.Compiler/Properties/: launchSettings.json
GTAdhocToolchain.Core/: AdhocCodeFrame.cs  AdhocConstants.cs  AdhocModule.cs  AdhocRunState.cs  AdhocStack.cs  AdhocStream.cs  AdhocSymbol.cs  AdhocSymbolMap.cs  AdhocVariableType.cs  AdhocVersion.cs  DeclModule.cs  DeclValue.cs  GTAdhocToolchain.Core.csproj  GlobalSuppressions.cs  Keycodes.cs  LoopContext.cs  README.md  ScopeContext.cs  ScramblerState.cs  SwitchContext.cs  Utils.cs
GTAdhocToolchain.Core/Instructions/: DelegateDefine.cs  Ins69.cs  Ins70.cs  Ins71.cs  InsArrayConst.cs  InsArrayConstOld.cs  InsArrayPush.cs  InsAssign.cs  InsAssignOld.cs  InsAssignPop.cs  InsAttributeDefine.cs  InsAttributeEvaluation.cs  InsAttributePush.cs  InsBinaryAssignOperator.cs  InsBinaryOperator.cs  InsBoolConst.cs  InsCall.cs  InsCallOld.cs  InsClassDefine.cs  InsDelegateDefine.cs  InsDoubleConst.cs  InsElementEval.cs  InsElementPush.cs  InsEval.cs  InsFloatConst.cs  InsFunctionConst.cs  InsFunctionDefine.cs  InsImport.cs  InsIntConst.cs  InsJump.cs  InsJumpIfFalse.cs  InsJumpIfNil.cs  InsJumpIfNotNil.cs  InsJumpIfTrue.cs  InsJumpNotNil.cs  InsLeaveScope.cs  InsListAssign.cs  InsListAssignOld.cs  InsLogicalAnd.cs  InsLogicalAndOld.cs  (+38 more)
GTAdhocToolchain.Core/Instructions/Assignment/: InsAssign.cs  InsAssignOld.cs  InsAssignPop.cs  InsListAssign.cs  InsListAssignOld.cs
GTAdhocToolchain.Core/Instructions/Branching/: InsJump.cs  InsJumpIfFalse.cs  InsJumpIfNil.cs  InsJumpIfTrue.cs  InsLogicalAnd.cs  InsLogicalAndOld.cs  InsLogicalBase.cs  InsLogicalOptional.cs  InsLogicalOr.cs  InsLogicalOrOld.cs
GTAdhocToolchain.Core/Instructions/Constants/: InsArrayConst.cs  InsArrayConstOld.cs  InsBoolConst.cs  InsByteConst.cs  InsDoubleConst.cs  InsFloatConst.cs  InsFunctionConst.cs  InsIntConst.cs  InsLongConst.cs  InsMapConst.cs  InsMapConstOld.cs  InsMethodConst.cs  InsNilConst.cs  InsShortConst.cs  InsStringConst.cs  InsSymbolConst.cs  InsUByteConst.cs  InsUIntConst.cs  InsULongConst.cs  InsUShortConst.cs  InsVoidConst.cs
GTAdhocToolchain.Core/Instructions/Definitions/: InsAttributeDefine.cs  InsClassDefine.cs  InsDelegateDefine.cs  InsFunctionDefine.cs  InsMethodDefine.cs  InsModuleDefine.cs  InsStaticDefine.cs
GTAdhocToolchain.Core/Instructions/Evaluation/: InsAttributeEvaluation.cs  InsElementEval.cs  InsEval.cs  InsVariableEvaluation.cs
GTAdhocToolchain.Core/Instructions/Operators/: InsBinaryAssignOperator.cs  InsBinaryOperator.cs  InsUnaryAssignOperator.cs  InsUnaryOperator.cs
GTAdhocToolchain.Core/Instructions/Push/: InsArrayPush.cs  InsAttributePush.cs  InsElementPush.cs  InsStringPush.cs  InsVariablePush.cs
GTAdhocToolchain.Core/Stack/: AdhocStack.cs  AdhocStackOld.cs  IAdhocStack.cs
GTAdhocToolchain.Core/Variables/: LocalVariable.cs  StaticVariable.cs  Variable.cs
GTAdhocToolchain.Disasm/: AdhocFile.cs  GTAdhocToolchain.Disasm.csproj
GTAdhocToolchain.Menu/: GTAdhocToolchain.Menu.csproj  MBinaryIO.cs  MBinaryWriter.cs  MTextIO.cs  MTextWriter.cs  UISyntaxError.cs  UIWidgetDefinitions.txt  UIWidgetDefinitionsTypeOverride.txt  WidgetDefinitions.cs
GTAdhocToolchain.Menu/Fields/: mArray.cs  mBool.cs  mColor.cs  mColorName.cs  mDouble.cs  mExternalRef.cs  mFloat.cs  mInt.cs  mLong.cs  mNode.cs  mRectangle.cs  mRegion.cs  mSByte.cs  mShort.cs  mString.cs  mTypeBase.cs  mUByte.cs  mUInt.cs  mULong.cs  mUShort.cs  mVector.cs  mVector3.cs
GTAdhocToolchain.MenuResources/: GTAdhocToolchain.Menu.Resources.csproj  GpbBase.cs  GpbData2.cs  GpbData3.cs  GpbData4.cs  GpbPair.cs
GTAdhocToolchain.Packaging/: AdhocPackage.cs  AdhocPackageFile.cs  GTAdhocToolchain.Packaging.csproj  README.md
GTAdhocToolchain.Preprocessor/: AdhocExpressionEvaluator.cs  AdhocPreprocessorState.cs  AdhocScriptPreprocessor.cs  BuiltinDefines.cs  GTAdhocToolchain.Preprocessor.csproj  PreprocessorException.cs
GTAdhocToolchain.Project/: AdhocProject.cs  AdhocProjectExtraResource.cs  AdhocProjectFile.cs  GTAdhocToolchain.Project.csproj
(+75 files in other folders)
