<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath></BaseOutputPath>
	<Nullable>enable</Nullable>
    <AssemblyName>adhoc</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.3.7</AssemblyVersion>
    <FileVersion>1.3.7</FileVersion>
    <Version>1.3.7</Version>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTAdhocToolchain.Analyzer\GTAdhocToolchain.Analyzer.csproj" />
    <ProjectReference Include="..\GTAdhocToolchain.Menu\GTAdhocToolchain.Menu.csproj" />
    <ProjectReference Include="..\GTAdhocToolchain.Compiler\GTAdhocToolchain.Compiler.csproj" />
    <ProjectReference Include="..\GTAdhocToolchain.CodeGen\GTAdhocToolchain.CodeGen.csproj" />
    <ProjectReference Include="..\GTAdhocToolchain.Disasm\GTAdhocToolchain.Disasm.csproj" />
    <ProjectReference Include="..\GTAdhocToolchain.Packaging\GTAdhocToolchain.Packaging.csproj" />
    <ProjectReference Include="..\GTAdhocToolchain.Preprocessor\GTAdhocToolchain.Preprocessor.csproj" />
    <ProjectReference Include="..\GTAdhocToolchain.Project\GTAdhocToolchain.Project.csproj" />
    <ProjectReference Include="..\GTAdhocToolchain.MenuResources\GTAdhocToolchain.Menu.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="../scripts/GTAdhocCompare.py" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	<Copy SourceFiles="../scripts/AdhocToolchainGUI.py" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
